# Model
model:
  rest_name: cloudalertrecord
  resource_name: cloudalertrecords
  entity_name: CloudAlertRecord
  package: vargid
  group: pcn/infrastructure
  description: |-
    Represents an Alert that is raised against a resource based on a RQL (policy)
    associated to an alert rule.
  get:
    description: Retrieves the Alert Record with a given id.
    global_parameters:
    - $filtering
  update:
    description: Updates the Alert Record with a given id.
  delete:
    description: Deletes the Alert Record with a given id.
  extends:
  - '@base'
  - '@namespaced'
  - '@identifiable-stored'
  - '@timeable'
  - '@zoned'
  - '@named'

# Indexes
indexes:
- - namespace
  - lastexecutiontimestamp
  - resourceType
- - namespace
  - published
  - resourceType
- - namespace
  - resourceid
  - prismacloudpolicyid
  - prismacloudalertruleid
- - namespace
  - prismacloudalertruleid
- - namespace
  - resourceType
- - namespace
  - prismacloudpolicyid

# Attributes
attributes:
  v1:
  - name: DynamicExposureAlertPayloads
    description: List of alert payloads related to dynamic exposure of a resource.
    type: refList
    exposed: true
    subtype: dynamicexposurealertpayload
    stored: true
    extensions:
      refMode: pointer

  - name: FQDNs
    description: |-
      Fully qualified domain names associated with the resource for which the Alert
      Record is
      raised.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: accountID
    description: |-
      Account ID of the resource for which the Alert Record is
      raised.
    type: string
    exposed: true
    subtype: string
    stored: true

  - name: cloudType
    description: Cloud type of the entity.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - AWS
    - AZURE
    - GCP
    default_value: AWS

  - name: dynamicExposureStatus
    description: Dynamic exposure status of the resource for which the Alert record
      is raised.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - PENDING
    - POSITVE
    - NEGATIVE
    default_value: PENDING

  - name: lastExecutionTimestamp
    description: Result of the last execution timestamp.
    type: time
    exposed: true
    stored: true
    orderable: true

  - name: metadataHash
    description: |-
      Sum of FNV-32a hashes of all the instances or interfaces grouped under the
      resource.
    type: integer
    exposed: true
    subtype: integer
    stored: true

  - name: prismaCloudAlertRuleIDs
    description: Prisma Cloud Alert Rules which generated the Alert Record.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: prismaCloudAlertRuleMatched
    description: Indicates if the alert matches an alert rule.
    type: boolean
    exposed: true
    stored: true
    default_value: false

  - name: prismaCloudAlertRuleScopeLastChangedOn
    description: Result of the last changed time to the prisma cloud alert rule.
    type: integer
    exposed: true
    stored: true
    default_value: 0

  - name: prismaCloudPolicyID
    description: Policy ID which generated the Alert Record.
    type: string
    exposed: true
    subtype: string
    stored: true

  - name: prismaCloudPolicyLastModifiedOn
    description: Result of the last modified time of the prisma cloud policy.
    type: integer
    exposed: true
    stored: true
    default_value: 0

  - name: prismaRRN
    description: RRN identifier for the resource.
    type: string
    exposed: true
    stored: true

  - name: publicIPs
    description: |-
      Public IP addresses associated with the resource for which the Alert Record is
      raised.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: published
    description: Indicates if the alert is published to PC.
    type: boolean
    exposed: true
    stored: true
    default_value: false

  - name: region
    description: |-
      Region of the resource for which the Alert Record is
      raised.
    type: string
    exposed: true
    subtype: string
    stored: true

  - name: resourceCount
    description: Number of interfaces/instances for which the alert is raised.
    type: integer
    exposed: true
    subtype: integer
    stored: true

  - name: resourceID
    description: Resource ID of the resource for which the Alert Record is raised.
    type: string
    exposed: true
    subtype: string
    stored: true

  - name: resourceType
    description: Returns the type of the resource on which alert was raised.
    type: enum
    exposed: true
    stored: true
    read_only: true
    allowed_choices:
    - Interface
    - Instance
    - VPC
    - Subnet
    - K8sService
    - CosmosDB
    - SQLServer
    - MySQLServer
    - MySQLFlexibleServer
    - PostgreSQLServer
    - PostgreSQLFlexibleServer
    - LambdaFunction
    - RedshiftCluster
    - RDSDBInstance
    autogenerated: true

  - name: tags
    description: The tags provided for the resource.
    type: list
    exposed: true
    subtype: string
    stored: true

  - name: verdict
    description: Policy verdict of the resource.
    type: enum
    exposed: true
    subtype: string
    stored: true
    allowed_choices:
    - PASS
    - FAIL
    default_value: FAIL
    example_value:
    - FAIL
